SERVER_PORT=8080
BASE_PATH=/api
API_ORIGIN=http://localhost:8080
JWT_SECRET=supersecret
USER_ID=id
USER_PASS=pass
MYSQL_DATABASE=dev
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=pass
TZ=Asia/Tokyo
FIREBASE_TOKEN=1/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
FIREBASE_API_KEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
FIREBASE_AUTH_DOMAIN=AAAA.firebaseapp.com
FIREBASE_PROJECT_ID=AAAA
FIREBASE_STORAGE_BUCKET=AAAA.appspot.com
FIREBASE_MESSEGING_SENDER_ID=999999999999
FIREBASE_APP_ID=1:999999999999:web:AAAAAAAAAAAAAAAAAAAAAAA
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=password
S3_REGION=ap-northeast-1
S3_BUCKET=violet-app
